grep "/////////////// " ProjectNotes.txt   # for section index

////////////////////////////////////////////////////////////////////////////////
///////////////            To Do
////////////////////////////////////////////////////////////////////////////////

-E220        solder pad? 20x14mm

- MCU on board?

"Label not connected to anything" bug (Kicad fix commited but not released as of Aug 28, 2024
https://gitlab.com/kicad/code/kicad/-/issues/13285. This does not prevent using the schematic.

- BOM

-spice

////////////////////////////////////////////////////////////////////////////////
///////////////     BOM / Parts / reference
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
///////////////     General Notes
////////////////////////////////////////////////////////////////////////////////

- The mounting hole centers are 44mm apart in x direction and 66.9 mm in y direction.
  (This is adjusted very slightly and squared from project ads1115with16JTS.)


- AHT10 sensor module reference  https://www.electroschematics.com/temperature-sensor/

- Reset pullup to PA8 on header,  "Reset" marked on Silksreen, but beware stm32g4xx uses  PB7 
  Reset is held low by opendrain to reset. For normal operation reset is at vcc through pullup resistor.
       f1   PA8     opendrain 
       f4   PA8     opendrain 
       g4   PB7     opendrain 
       h7   PA8     opendrain 

- Text size on resistors set to 0.6,0.6,0.1  vs  0.8,0.8,0.1 on B pill pins and ads...

////////////////////////////////////////////////////////////////////////////////
///////////////     Notes on LoRa
////////////////////////////////////////////////////////////////////////////////

ADD ANTENNA PAD

- LoRa module RFM95W-915S2 (RFM95W module at 915MHz band, SMD Package) apparently based
on Semtech sx1276 chipset and used radio-sx127x rust crate.
A circa August 2024 version of this project with radio-sx127x RFM95W pad was merged to main and tagged as radio-sx127x.

Git branch RFM95W is the branch with LoRa module RFM95W-915S2.
https://www.hoperf.com/modules/lora/RFM95W.html

https://www.instructables.com/Introduction-LoRa-Module-RFM95-RFM95W-Hoperf/
https://cdn.sparkfun.com/assets/learn_tutorials/8/0/4/RFM95_96_97_98W.pdf
https://stackoverflow.com/questions/35780290/how-can-i-use-hardware-nss-spi-on-stm32f4


Sometime probably move to G-NiceRF LoRa-CC68-915 or Cdebyte E220-900M22S (branch e220) 
using RF Semtech chipset llcc68, but first need rust crate for radio/module.
  https://www.nicerf.com/lora-module/3438.html  Download datasheet and demo code from our website.
  
 Note  E220-900MM22S is not the same as E220-900M22S
 https://www.cdebyte.com/products/E220-900T22D/7#Series
 https://device.report/manual/2458480


////////////////////////////////////////////////////////////////////////////////
///////////////     Notes on PCA/TCA9548 pullup resistors
////////////////////////////////////////////////////////////////////////////////

See  http://www.ti.com/lit/pdf/SLVA689 re pullup sensor size.  !! very good

pullup 10k vs 20k? vs 4.7k?  Consider pullup on sensor so small resister can be used with long wires and
power is not lost when there is no sensor.

4.7k seems to be needed sometimes on short wires, while 10k sometimes works on long wires.
Possibly poor connections on RJ11 or on AHT10 module boards.
Should use 4.7k to help insur better signal. Additional power should be small.
In case of still bad signal: additional resistors can be added can be added in the J1 .. J8 connectors
from power to SC and to SD, beside wires to the sensor module.

////////////////////////////////////////////////////////////////////////////////
///////////////     Notes on TCA9548 address 
////////////////////////////////////////////////////////////////////////////////
datasheet
https://www.ti.com/document-viewer/TCA9548A/datasheet#device-address-scps2079628/SCPS2079628

Fixed address:

- The default only address could be specified by wiring A0, A1, A2 to GND.

- Other address could be specifed with GND and VCC wired settings.

Changeable address:

- a jumper block is possible but error prone. The jumper has to go to either GND or VCC, which is 
possibly error prone. (A missing jumper would cause floating.)

- Solder pads for 0 ohm resistors (or solder bridges) can be setup to change GND and VCC settings.
This requires a solder iron and is not easily changed "in the field". Not clear that is needed.

- A DIP style switch can be used. The need for either GND or VCC means a pull-up or pull-down resistor
is needed for each address pin A:

 The usual. Switch X open pulls A high through R to VCC. X closed pulls A low to GND. 
              A    --- R --- VCC
                    |
                    X ---- GND

 The alternate. Switch X open pulls A low through R to GND. X closed pulls A high to VCC.
                  A   --- X ---  VCC
                       |
                       --- R --- GND

 In either case one address setting causes a power loss from Vcc through R to ground.
 With VCC=3.2v and R = 100 K ohms The current is 0.032 mA and the power loss 0.01 mW per address.
 According to the datasheet section 6.5 the current flow through A is max 0.001 mA when there is a direct 
 connection to GND or VCC. 
 This flow is even in the case the MCU and  PCA9548 are in sleep mode. 
 That is not attractive for battery or solar opperation so the resistor R should be as large
 as possible but still achieve necesssary high/low voltage. 
 
 From the datasheet section 6.3 high should be at least 0.7 x Vcc and low should be less than 0.3 x Vcc.
 So with Vcc 3.2v  high is at least 2.24v and low is less than 0.96v.
 The necessary check in the alternate configuration is that with X open the drop from A to GND is 
 less than 0.96v. At max current 0.001 mA the voltage drop through a 100 K ohm resistor is 0.1v.
 Thus an even large resistance would be possible.

 The alternate configuration is used so there is no power loss through R in the most usual 
 setting  -  all address 0. X open and A pulled low to ground through R. In less usual situations where 
 some address pins are high the power supply will likely need to be more robust for other reasons too.

////////////////////////////////////////////////////////////////////////////////
