grep "/////////////// " ProjectNotes.txt   # for section index

////////////////////////////////////////////////////////////////////////////////
///////////////            To Do
////////////////////////////////////////////////////////////////////////////////


-change PCA9548A to TCA, which has smaller footprint

- change to parts used in ads..  so BOM gets generated correctly

-- For part line 4 item #2 TSSOP-10_3x3mm_P0.5mm the part you will supply
      ADS1115IDGSR   Texas Instruments  IC ADC 16BIT SIGMA-DELTA 10VSSOP
   is  OK.  An equivalent would also be OK.


-- J18, J19,  1x20_P2.54mm_Vertical      Female Header 2.54mm 180°Vertical Single row 20 Circuits(DIP)
     TXGA FFH25405-S20S1001K6K    ->  JILN part number  22850120ANG1SYA01 

-- J20   1x02_P2.54mm_Horizontal   2 Screw horz TerminalBlock
  "TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal"  -> Cixi Kefa Elec	KF128-2.54-2P	2 Screw horz TerminalBlock
https://www.lcsc.com/datasheet/lcsc_datasheet_2303171000_Cixi-Kefa-Elec-KF128-2-54-2P_C474920.pdf

-- J1-J8   1x04_P2.54mm_Horizontal  Screw_Terminal"
  "TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal" -> Cixi Kefa Elec	KF128-2.54-4P	4 Screw horz TerminalBlock
https://www.lcsc.com/datasheet/lcsc_datasheet_2303171000_Cixi-Kefa-Elec-KF128-2-54-4P_C474922.pdf

ProjectLib:SW_DIP_SPSTx03_Slide_KingTek_DSHP03TS_W7.62mm_P1.27mm
xxhttp://www.kingtek.net.cn/pic/201601201446313350.pdf
http://www.kingtek-switch.com/en/static/upload/file/20181202/1543761254585848.pdf

- put ssd header to I2C2.

- MCU on board?

- LoRa on board?

- BOM

////////////////////////////////////////////////////////////////////////////////
///////////////     BOM / Parts / reference
////////////////////////////////////////////////////////////////////////////////

need 4P version of this
Cixi Kefa Elec        KF128-2.54-2P      2 Screw horz TerminalBlock   1x02_P2.54mm_Horizontal  PTH     or equivalent, eg Phoenix_MPT-0,5-2-2.54             

Open Footprint Editor > File > Import > Footprint.
Open the kicad footprint, edit it and there is a tab for the 3d model link.
[Footprint libraries are just a sub directory (extension .pretty) so one can also simply
copy a footprint into such a directory. (This only works for footprints, symbols are different). ]

Associate the footprint with symbol: In Schematic editor click on the symbol and 
then right-click to edit properties. Click Footprint field, then bookshelf icon to browse.

Then in PCB Editor > Tools > update PCB from Schematic.


////////////////////////////////////////////////////////////////////////////////
///////////////     General Notes
////////////////////////////////////////////////////////////////////////////////

- The mounting hole centers are 44mm apart in x direction and 66.9 mm in y direction.
  (This is adjusted very slightly and squared from project ads1115with16JTS.)


- AHT10 sensor module reference  https://www.electroschematics.com/temperature-sensor/

- Reset pullup to PA8 on header,  "Reset" marked on Silksreen, but beware stm32g4xx uses  PB7 
  Reset is held low by opendrain to reset. For normal operation reset is at vcc through pullup resistor.
       f1   PA8     opendrain 
       f4   PA8     opendrain 
       g4   PB7     opendrain 
       h7   PA8     opendrain 

- Text size on resistors set to 0.6,0.6,0.1  vs  0.8,0.8,0.1 on B pill pins and ads...

////////////////////////////////////////////////////////////////////////////////
///////////////     Notes on PCA9548 pullup resistors
////////////////////////////////////////////////////////////////////////////////

See  http://www.ti.com/lit/pdf/SLVA689 re pullup sensor size.  !! very good

pullup 10k vs 20k? vs 4.7k?  Consider pullup on sensor so small resister can be used with long wires and
power is not lost when there is no sensor.

4.7k seems to be needed sometimes on short wires, while 10k sometimes works on long wires.
Possibly poor connections on RJ11 or on AHT10 module boards.
Should use 4.7k to help insur better signal. Additional power should be small.
In case of still bad signal: additional resistors can be added can be added in the J1 .. J8 connectors
from power to SC and to SD, beside wires to the sensor module.

////////////////////////////////////////////////////////////////////////////////
///////////////     Notes on PCA9548 address 
////////////////////////////////////////////////////////////////////////////////
datasheet
https://www.ti.com/document-viewer/TCA9548A/datasheet#device-address-scps2079628/SCPS2079628

Fixed address:

- The default only address could be specified by wiring A0, A1, A2 to GND.

- Other address could be specied with GND and VCC settings.

Changeable address:

- a jumper block is possible but error prone. The jumper has to go to either GND or VCC, which is 
possibly error prone. (A missing jumper would cause floating.)

- Solder pads for 0 ohm resistors (or solder bridges) can be setup to change GND and VCC settings.
This requires a solder iron and is not easily changed "in the field".

- A DIP style switch can be used. The need for either GND or VCC means a pull-up or pull-down resistor
is needed for each address pin A:

 The usual. Switch X open pulls A high through R to VCC. X closed pulls A low to GND. 
              A    --- R --- VCC
                    |
                    X ---- GND

 The alternate. Switch X open pulls A low through R to GND. X closed pulls A high to VCC.
                  A   --- X ---  VCC
                       |
                       --- R --- GND

 In either case one address setting causes a power loss from Vcc through R to ground.
 With VCC=3.2v and R = 100 K ohms The current is 0.032 mA and the power loss 0.01 mW per address.
 According to the datasheet section 6.5 the current flow through A is max 0.001 mA when there is a direct 
 connection to GND or VCC. 
 This flow is even in the case the MCU and  PCA9548 are in sleep mode. 
 That is not attractive for battery or solar opperation so the resistor R should be as large
 as possible but still achieve necesssary high/low voltage. 
 
 From the datasheet section 6.3 high should be at least 0.7 x Vcc and low should be less than 0.3 x Vcc.
 So with Vcc 3.2v  high is at least 2.24v and low is less than 0.96v.
 The necessary check in the alternate configuration is that with X open the drop from A to GND is 
 less than 0.96v. At max current 0.001 mA the voltage drop through a 100 K ohm resistor is 0.1v.
 Thus an even large resistance would be possible.

 The alternate configuration is used so there is no power loss through R in the most usual 
 setting  -  all address 0. X open and A pulled low to ground through R. In less usual situations where 
 some address pins are high the power supply will likely need to be more robust for other reasons too.

////////////////////////////////////////////////////////////////////////////////
